*,
*:after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Inconsolata', monospace;
}

#myProgress {
    position: fixed;
    left: 50%;
    bottom: 3%;
    transform: translateX(-50%);
    width: 17vw;
    background-color: #555555;
    z-index: 110;
    border-radius: 10px;
    border: 2px solid #707070;
  }
  
#myBar {    
  width: 3%;
  height: 1.3vh;
  background-color: #f0d96c;
  border-radius: 10px;
}

#myBar__txt{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    
    color: white;
    font-size: 13px;
    font-weight: 800;
    text-shadow: 1px 0 1px #000, 
        0 1px 1px #000, 
        -1px 0 1px #000, 
        0 -1px 1px #000;    
}